# LaLiga2023

./: LaLiga2023.sln
LaLiga2023/: LaLiga2023.csproj  Program.cs  appsettings.json
LaLiga2023.AccesoDatos/: LaLiga2023.AccesoDatos.csproj
LaLiga2023.AccesoDatos/Configuracion/: EquiposConfiguracion.cs
LaLiga2023.AccesoDatos/Data/: ApplicationDbContext.cs
LaLiga2023.AccesoDatos/Migrations/: 20230817153928_AgregarMigracion.Designer.cs  20230817153928_AgregarMigracion.cs  20230817162430_AgregarEquiposMigracion.Designer.cs  20230817162430_AgregarEquiposMigracion.cs  ApplicationDbContextModelSnapshot.cs
LaLiga2023.Modelos/: Equipos.cs  LaLiga2023.Modelos.csproj
LaLiga2023.Modelos/ViewModels/: ErrorViewModel.cs
LaLiga2023.Utilidades/: DS.cs
LaLiga2023/Areas/Usuario/Controllers/: HomeController.cs
LaLiga2023/Areas/Usuario/Views/: _ViewImports.cshtml
LaLiga2023/Controllers/: HomeController.cs
LaLiga2023/Data/: ApplicationDbContext.cs
LaLiga2023/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LaLiga2023/Models/: ErrorViewModel.cs
LaLiga2023/Properties/: launchSettings.json
LaLiga2023/Views/: _ViewImports.cshtml
LaLiga2023/Views/Shared/: Error.cshtml  _Layout.cshtml
